<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Benjamin Ward</h1>
    <img src="creature.jpg" alt="headshot of Benjamin Ward"/>
    <h2>Summary</h2>
    <p>I am a motivated, detail-driven, and hardworking individual who is focused on doing the best I can at whatever task I am given, and I am also always ready to learn new things.</p>
    <hr/>
    <h2>Education</h2>
    <p>B.S. of Computer Science from Tennessee Technological University, Graduated May 2023</p>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <li>
            <h3>Sales Associate - CM Games</h3>
            <p>October 2023-</p>
            <ul>
                <li>Interacting with and helping customers</li>
                <li>Completing transactions and trades of cards, games, and game consoles</li>
                <li>Making sure that store stock is correct, up to date, and displayed neatly</li>
            </ul>
        </li>
        <li>
            <h3>Student Technology Assistant - Tennessee Technological University ITS Department</h3>
            <p>January 2021-May 2022</p>
            <ul>
                <li>Assisted students with technology problems with on-campus facilities or their personal computers</li>
                <li>Assisted with management of ongoing projects geared towards helping new students learn about the on-campus IT department</li>
            </ul>
        </li>
        <li>
            <h3>Tutor - Boys & Girls Club of the Tennessee Valley</h3>
            <p>June 2020-August 2020</p>
            <ul>
                <li>Tutored rising 5th graders in Math and Reading during the summer at a local Boys & Girls Club</li>
                <li>Worked with students as a small group and individually using the lesson plans provided by the Tennessee Tutoring Corps.  Tutoring sessions were 2 hours daily each weekday for 8 weeks.</li>
            </ul>
        </li>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Leadership: ⭐️⭐️⭐️</li>
        <li>Problem Solving: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Microsoft 365: ⭐️⭐️⭐️⭐️</li>
        <li>
            Programming Languages:
            <ul>
                <li>C/C++: ⭐️⭐️⭐️⭐️</li>
                <li>Python: ⭐️⭐️⭐️⭐️</li>
                <li>Java: ⭐️⭐️⭐️</li>
                <li>Javascript/HTML: ⭐️⭐️⭐️</li>
                <li>MySQL: ⭐️⭐️</li>
            </ul>
        </li>
        <li>Foundation Caybersecurity Knowledge: ⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr/>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>CompTIA Security+ Certification - Issued June 2023</li>
    </ul>
    <hr/>
    <h2>Other</h2>
    <ul>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</body>
</html>